<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body style="margin: 0; padding: 0">
    <header
      style="background-color: #ff0000; height: 70px; width: 100%"
    ></header>

    <footer
      style="
        background-color: #00ff00;
        height: 60px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <p>Best School</p>
    </footer>
  </body>
</html>
