<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ff0000;
        height: 70px;
        width: 100%;
      }
      footer {
        background-color: #00ff00;
        height: 60px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header></header>

    <footer>
      <p>Best School</p>
    </footer>
  </body>
</html>
