<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/4-common.css" />
    <link rel="stylesheet" href="styles/3-header.css" />
    <link rel="stylesheet" href="styles/3-footer.css" />
    <link rel="stylesheet" href="styles/4-filters.css" />
    <link rel="shortcut icon" href="images/icon.png" />
  </head>
  <body>
    <header></header>

    <div class="container">
      <section class="filters">
        <button>Search</button>
      </section>
    </div>

    <footer>
      <p>Best School</p>
    </footer>
  </body>
</html>
