<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/4-common.css" />
    <link rel="stylesheet" href="styles/3-header.css" />
    <link rel="stylesheet" href="styles/3-footer.css" />
    <link rel="stylesheet" href="styles/6-filters.css" />
    <link rel="shortcut icon" href="images/icon.png" />
  </head>
  <body>
    <header></header>

    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>Location</h3>
          <h4>California, Arizona...</h4>
          <ul class="popover">
            <li>
              <h2>Arizona</h2>
              <ul>
                <li>Phoenix</li>
                <li>Tucson</li>
              </ul>
            </li>
            <li>
              <h2>California</h2>
              <ul>
                <li>Los Angeles</li>
                <li>San Francisco</li>
                <li>San Diego</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet, Kitchen...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>Kitchen</li>
            <li>Heating</li>
            <li>Family/kid friendly</li>
          </ul>
        </div>
        <button>Search</button>
      </section>
    </div>

    <footer>
      <p>Best School</p>
    </footer>
  </body>
</html>
