<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/4-common.css" />
    <link rel="stylesheet" href="styles/3-header.css" />
    <link rel="stylesheet" href="styles/3-footer.css" />
    <link rel="stylesheet" href="styles/6-filters.css" />
    <link rel="stylesheet" href="styles/8-places.css" />
    <link rel="shortcut icon" href="images/icon.png" />
  </head>
  <body>
    <header></header>

    <div class="container">
      <section class="filters">
        <div class="locations">
          <h3>Location</h3>
          <h4>California, Arizona...</h4>
          <ul class="popover">
            <li>
              <h2>Arizona</h2>
              <ul>
                <li>Phoenix</li>
                <li>Tucson</li>
              </ul>
            </li>
            <li>
              <h2>California</h2>
              <ul>
                <li>Los Angeles</li>
                <li>San Francisco</li>
                <li>San Diego</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="amenities">
          <h3>Amenities</h3>
          <h4>Internet, Kitchen...</h4>
          <ul class="popover">
            <li>Internet</li>
            <li>Kitchen</li>
            <li>Heating</li>
            <li>Family/kid friendly</li>
          </ul>
        </div>
        <button>Search</button>
      </section>
      <section class="places">
        <h1>Places</h1>
        <article>
          <div class="headline">
            <h2>My home</h2>
            <div class="price_by_night">$80</div>
          </div>
          <div class="information">
            <div class="max_guest">
              <div class="guest_icon"></div>
              <p>2 Guests</p>
            </div>
            <div class="number_rooms">
              <div class="bed_icon"></div>
              <p>1 Bedroom</p>
            </div>
            <div class="number_bathrooms">
              <div class="bath_icon"></div>
              <p>1 Bathroom</p>
            </div>
          </div>
          <div class="user"><b>Owner</b>: John Lennon</div>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam eligendi sequi cupiditate, accusamus quia voluptate iusto
              numquam hic! Soluta, incidunt aliquam voluptatem cumque doloremque
              cupiditate nemo ducimus voluptate laboriosam.
            </p>
          </div>
        </article>
        <article>
          <div class="headline">
            <h2>Tiny house</h2>
            <div class="price_by_night">$65</div>
          </div>
          <div class="information">
            <div class="max_guest">
              <div class="guest_icon"></div>
              <p>4 Guests</p>
            </div>
            <div class="number_rooms">
              <div class="bed_icon"></div>
              <p>2 Bedroom</p>
            </div>
            <div class="number_bathrooms">
              <div class="bath_icon"></div>
              <p>1 Bathroom</p>
            </div>
          </div>
          <div class="user"><b>Owner</b>: Adrienne</div>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam eligendi sequi cupiditate, accusamus quia voluptate iusto
              numquam hic! Soluta, incidunt aliquam voluptatem cumque doloremque
              cupiditate nemo ducimus voluptate laboriosam.
            </p>
          </div>
        </article>
        <article>
          <div class="headline">
            <h2>A Suite</h2>
            <div class="price_by_night">$190</div>
          </div>
          <div class="information">
            <div class="max_guest">
              <div class="guest_icon"></div>
              <p>5 Guests</p>
            </div>
            <div class="number_rooms">
              <div class="bed_icon"></div>
              <p>2 Bedroom</p>
            </div>
            <div class="number_bathrooms">
              <div class="bath_icon"></div>
              <p>3 Bathroom</p>
            </div>
          </div>
          <div class="user"><b>Owner</b>: Song Joong-ki</div>
          <div class="description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              magnam eligendi sequi cupiditate, accusamus quia voluptate iusto
              numquam hic! Soluta, incidunt aliquam voluptatem cumque doloremque
              cupiditate nemo ducimus voluptate laboriosam.
            </p>
          </div>
        </article>
      </section>
    </div>

    <footer>
      <p>Best School</p>
    </footer>
  </body>
</html>
