.filters {
  background-color: white;
  height: 70px;
  width: 100%;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.filters button {
  font-size: 18px;
  background-color: #ff5a5f;
  color: white;
  height: 48px;
  width: 20%;
  border: none;
  border-radius: 4px;
  float: right;
  margin-right: 30px;
  margin-top: 10px;
}

.filters button:hover {
  opacity: 0.9;
}

.filters .locations,
.filters .amenities {
  height: 100%;
  width: 25%;
  display: inline-block;
  padding-left: 30px;
  position: relative;
  vertical-align: middle;
}

.filters .locations {
  border-right: 1px solid #dddddd;
}

.filters .locations h3,
.filters .amenities h3 {
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 5px;
}

.filters .locations h4,
.filters .amenities h4 {
  font-weight: 400;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.popover {
  list-style-type: none;
  display: none;
  background-color: #fafafa;
  width: 100%;

  margin-left: -25px;
  margin-top: 10px;

  padding: 25px;

  border: 1px solid #dddddd;
  border-radius: 4px;
}

.locations:hover .popover {
  display: inline-block;
}

.amenities:hover .popover {
  display: inline-block;
}

ul {
  list-style-type: none;
  padding: 0px;
  padding-left: 20px;
}

li {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}
