.places {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 45px auto;
  text-align: center;
}

article {
  display: flex;
  width: 390px;
  flex: none;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;

  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin: 20px;

  border: 1px solid #ff5a5f;
  border-radius: 4px;
}

.headline {
  display: flex;
  flex-direction: row;
  position: relative;

  height: 80px;
  width: 100%;
}

.price_by_night {
  display: flex;
  justify-content: center;
  align-self: flex-end;

  position: absolute;
  right: 0;

  line-height: 60px;
  color: #ff5a5f;
  font-size: 30px;
  padding: 5px;
  border: 4px solid #ff5a5f;
  border-radius: 100%;
  float: right;
  min-width: 60px;
  height: 60px;
}

.information {
  display: block;
  height: 80px;
  width: 100%;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;

  padding-top: 5px;
  padding-bottom: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.max_guest,
.number_rooms,
.number_bathrooms {
  display: inline-block;
  width: 100px;
  text-align: center;
  margin: 0px auto;
}

.user {
  margin-top: 5px;
  margin-bottom: 5px;
}

.description {
  text-align: left;
}

h1 {
  display: block;
  text-align: left;
  width: 95%;
  display: block;
  margin-top: 0px;
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 30px;
}

article h2 {
  font-size: 30px;
  margin: 10px auto;
  padding: 0px;
}

.guest_icon {
  display: inline-block;
  background-image: url("../images/icon_group.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
}

.bed_icon {
  display: inline-block;
  background-image: url("../images/icon_bed.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
}

.bath_icon {
  display: inline-block;
  background-image: url("../images/icon_bath.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
}
